<html>
<title>Assignment</title>
<head>
<h1 align="center">Our Menu</h1>
<style>
.left{ 
float:left;
border: 3px solid grey; 
width:310px;
height:160px;
margin-right:4px;
margin:0 5px;
background:gray;
/* 256px -1px left bord, -1px right bord; */
}
.left1{ 
float:left;
border: 3px solid grey; 
width:310px;
height:160px;
margin-right:4px;
margin:0 5px;
background:gray;
/* 256px -1px left bord, -1px right bord; */
}
 .right{ 
float:left;
border: 3px solid grey; 
width:310px;
height:160px;
margin-right:4px;
margin:0 5px;
background:gray;

}
.fauxrow{overflow:hidden; 
background:dark grey;
}
#header{
text-align:center;
text-decoration:underline;
}
</style>
</head>
<body>
<div class="fauxrow">
	<div class="left" align="left">
	<div id="header">
	<h4>Sushi</h4>
	</div>
	<p>Lorem ipsum is used as the dummy content of the webpage 
	and this content is used by the professionals 
	as well as the beginners.It is useful to develop the dummy content 
	for the webpage in place of copy & paste.</p>
	</div>
	<div class="left1" align="center">
	<div id="header">
	<h4>Beer</h4>
	</div>
	<p>Lorem ipsum is used as the dummy content of the webpage 
	and this content is used by the professionals 
	as well as the beginners.It is useful to develop the dummy content 
	for the webpage in place of copy & paste.</p>
	</div>
     <div class="right" align="right">
	 <div id="header">
	<h4>Reef</h4>
	</div>
	 <p>Lorem ipsum is used as the dummy content of the webpage 
	and this content is used by the professionals 
	as well as the beginners.It is useful to develop the dummy content 
	for the webpage in place of copy & paste.</p>
	 </div>
</div>
</body>
</html>